# springCase

./: JREDIS.rar  README.md  dubbo整合ssm+mysql之Demo.rar  hibernate注解.txt
MybatisT1/src/: mybatis_config.xml
MybatisT1/src/com/demo/model/: User.java
MybatisT1/src/com/demo/util/: MybatisTest.java
Redis/src/main/java/com/demo/util/: RedisTset.java
Redis/src/main/webapp/WEB-INF/: web.xml
SSM/: pom.xml
SSM/src/main/java/com/demo/controller/: Hindller.java  WeiXinHandller.java
SSM/src/main/java/com/demo/dao/: UserDao.java  UserDaoImpl.java
SSM/src/main/java/com/demo/model/: Dept.java  User.java
SSM/src/main/java/com/demo/service/: UserService.java  UserServiceImpl.java
SSM/src/main/java/com/demo/util/: XmlParser.java
SSM/src/main/resources/: spring-config.xml  spring-mvc.xml
SSM/src/main/webapp/WEB-INF/: web.xml
SSM/src/main/webapp/view/: add.jsp  updateuser.jsp  user.jsp
分页案例/: 分页controller.txt  分页controller.txt.lnk  分页网页.html
文件上传/: new_file.html  新建文本文档.txt
文件上传/js/: ajaxfileupload.js
